# FadeFactory_Account

./: .gitignore  FadeFactory_Account.csproj  FadeFactory_Account.sln  FadeFactory_Accounts.csproj  FadeFactory_Accounts.sln  Program.cs  README.md  env_template
.github/workflows/: main_fadefactoryaccounts.yml
Controllers/: AccountsController.cs  PromotionsController.cs  RegisterController.cs
Data/: AccountReposity.cs  FadeFactoryContext.cs  IAccountRepository.cs
Helpers/: AuthHelper.cs
Managers/: AccountDbManager.cs  PromotionManager.cs
Models/: Account.cs  AccountDTO.cs  AccountDbContext.cs  AccountParent.cs  AccountRegister.cs  Customer.cs  Order.cs  Promotion.cs
Properties/: launchSettings.json
Services/: IAccountService.cs  IPromotionService.cs
