<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotenv" Version="0.0.1.1" />
    <PackageReference Include="dotnetEnv" Version="3.0.0" />
    <PackageReference Include="microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="microsoft.EntityFrameworkcore.Cosmos" Version="6.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
